.section1,
.section2,
.section3,
.section4,
.section5 {
    display: flex;
    justify-content: center;
}

.section1 {
    flex-direction: column;
    background-color: #1f2937;
    align-content: center;
    flex-wrap: wrap;
    padding: 12px;
    padding-bottom: 100px;
}

.banner1 img {
    height: 64px;
    width: 64px;
    margin: 12px;
}

.banner1 {
    display: inline-flex;
}

.banner1 .empty {
    flex: 1;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 32px;
}

.section1 ul {
    list-style-type: none;
    display: inline-flex;
    gap: 12px;
}

.card1 {
    width: 500px;
}

.card2 {
    height: 256px;
    width: 500px;
    display: flex;
}

.card2 img {
    flex: 1;
}

.card1 button {
    margin: 12px;
}

.card1 div,
.card1 h1 {
    margin:12px;
}

.section2 {
    flex-direction: column;
    align-items: center;
}

.topics {
    display: flex;
    gap: 64px;
}

.topics img {
    flex: 1; 
    width: 2px;
}

.topics div {
    width: 180px;
}

.tpcs {
    display: flex;
    height: 200px;
    padding: 8px;
    background-color: #3882F6;
}

.topics div div {
    margin: 8px;
}

.section3 {
    justify-content: center;
    background-color: #E5E7EB;
    padding: 100px;
}

.section4 {
    justify-content: center;
    padding: 100px;
}

.action {
    width: 900px;
    height: 132px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3882F6;
    justify-content: center;
    padding: 10px;
}

.section5 {
    justify-content: center;
    background-color: #1f2937;
    padding: 50px;
}
